.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 25rem;
}

.heading p {
  margin-top: 1rem;
  margin-bottom: -3rem;
  text-align: center;
}

.img_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.imgs_container_sec {
  display: flex;
  justify-content: space-between;
}

.img_card {
  width: 300px;
  height: 400px;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
}

.img_card p {
  font-size: 2rem;
  color: #efeff2;
  text-align: center;
}

@media (max-width: 500px) {
  .heading {
    padding: 1rem;
  }
  .imgs_container_sec {
    flex-direction: column;
  }
}
